{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GetContact": {
    "CountryCode": "UA"
  },
  "ComputerVisionApi": {
    "Endpoint": "https://getcontactocr.cognitiveservices.azure.com/"
  },
  "Database": {
    "ConnectionString": "Filename=ContactInfoApp.db"
  },
  "Ui": {
    "SearchContactHistoryPageMenuVisible": true,
    "SearchContactHistoryPageNavigationEnabled": true
  } 
}
